
terminal:
  # This can be any image that has the necessary runtime environment for your project.
  image:     
    name: node:10-alpine
  services:
  - name: registry.gitlab.com/gitlab-org/webide-file-sync:latest
    alias: webide-file-sync
    entrypoint: ["/bin/sh"]
    command: ["-c", "sleep 5 && ./webide-file-sync -project-dir $CI_PROJECT_DIR"]
    ports:
      # The `webide-file-sync` executable defaults to port 3000.
      - number: 3000
